# Vardo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/odisee/be/vardo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/odisee/be/vardo/: CampussesActivity.java  Common.java  CustomInfoAdapter.java  FindRideActivity.java  FirebaseMessagingService.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OfferRideActivity.java  OfferRideSuccessActivity.java  ProfileActivity.java  RegisterActivity.java  RidesBookedActivity.java  RidesBookedSingleActivity.java  RidesOfferedActivity.java  SchoolsActivity.java  SplashScreenActivity.java
app/src/main/java/odisee/be/vardo/Model/: MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/odisee/be/vardo/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/odisee/be/vardo/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/odisee/be/vardo/ridesBookedRecyclerView/: RidesBookedAdapter.java  RidesBookedObject.java  RidesBookedViewHolders.java
app/src/main/res/drawable/: blue_transparent_button.xml  ic_booked.xml  ic_date_time.xml  ic_details.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_from_location.xml  ic_history.xml  ic_home.xml  ic_list.xml  ic_profile.xml  ic_smartphone.xml  ic_to_location.xml  orange_transparent_button.xml  profile_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_campusses.xml  activity_find_ride.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_offer_ride.xml  activity_offer_ride_success.xml  activity_profile.xml  activity_register.xml  activity_rides_booked.xml  activity_rides_booked_single.xml  activity_rides_offered.xml  activity_schools.xml  activity_splash_screen.xml  custom_info_window.xml  item_find_ride.xml  item_rides_booked.xml  item_rides_offered.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/odisee/be/vardo/: ExampleUnitTest.java
(+7 files in other folders)
